<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListenClosely" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-dK-C0u" userLabel="Red Button">
                                <rect key="frame" x="81" y="164" width="165" height="165"/>
                                <state key="normal" image="red"/>
                                <connections>
                                    <action selector="soundButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1r3-rJ-qDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-jO-sFE" userLabel="Blue Button">
                                <rect key="frame" x="254" y="337" width="166" height="166"/>
                                <state key="normal" image="blue"/>
                                <connections>
                                    <action selector="soundButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT8-KA-BTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-vB-NjC" userLabel="Green Button">
                                <rect key="frame" x="81" y="337" width="165" height="166"/>
                                <state key="normal" image="green"/>
                                <connections>
                                    <action selector="soundButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyF-ZJ-T1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08i-K7-fFs" userLabel="Orange Button">
                                <rect key="frame" x="254" y="164" width="166" height="165"/>
                                <state key="normal" image="yellow"/>
                                <connections>
                                    <action selector="soundButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBh-ss-Re7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-Gk-a1k" userLabel="Center Button">
                                <rect key="frame" x="206" y="289" width="88" height="88"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="startGameWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvk-3y-kby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-Nn-SB8">
                                <rect key="frame" x="202" y="46" width="97" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BpC-jO-sFE" firstAttribute="leading" secondItem="tpo-Gk-a1k" secondAttribute="trailing" constant="-40" id="3A8-fG-B91"/>
                            <constraint firstItem="tpo-Gk-a1k" firstAttribute="leading" secondItem="Rei-dK-C0u" secondAttribute="trailing" constant="-40" id="9Mc-ck-Q4N"/>
                            <constraint firstItem="08i-K7-fFs" firstAttribute="leading" secondItem="tpo-Gk-a1k" secondAttribute="trailing" constant="-40" id="FBl-dC-v4b"/>
                            <constraint firstItem="tpo-Gk-a1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbY-KB-Dzp"/>
                            <constraint firstItem="WJU-vB-NjC" firstAttribute="top" secondItem="tpo-Gk-a1k" secondAttribute="bottom" constant="-40" id="RL3-3F-F0J"/>
                            <constraint firstItem="tpo-Gk-a1k" firstAttribute="leading" secondItem="WJU-vB-NjC" secondAttribute="trailing" constant="-40" id="TAt-md-DW8"/>
                            <constraint firstItem="BpC-jO-sFE" firstAttribute="top" secondItem="tpo-Gk-a1k" secondAttribute="bottom" constant="-40" id="WrC-L9-Ib7"/>
                            <constraint firstItem="tpo-Gk-a1k" firstAttribute="top" secondItem="Rei-dK-C0u" secondAttribute="bottom" constant="-40" id="Yoj-fl-4nG"/>
                            <constraint firstItem="tpo-Gk-a1k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hMW-0o-65r"/>
                            <constraint firstItem="I0g-Nn-SB8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="oK9-u2-kOM"/>
                            <constraint firstItem="tpo-Gk-a1k" firstAttribute="top" secondItem="08i-K7-fFs" secondAttribute="bottom" constant="-40" id="pEN-Ih-8lt"/>
                            <constraint firstItem="I0g-Nn-SB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x67-PW-lkH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="667"/>
                    <connections>
                        <outlet property="levelLabel" destination="I0g-Nn-SB8" id="vzo-hU-HLG"/>
                        <outlet property="startGameButton" destination="tpo-Gk-a1k" id="bYr-sj-QEr"/>
                        <outletCollection property="soundButton" destination="Rei-dK-C0u" collectionClass="NSMutableArray" id="fNU-qH-Se6"/>
                        <outletCollection property="soundButton" destination="08i-K7-fFs" collectionClass="NSMutableArray" id="6fr-nA-jrK"/>
                        <outletCollection property="soundButton" destination="BpC-jO-sFE" collectionClass="NSMutableArray" id="AhC-fW-2UM"/>
                        <outletCollection property="soundButton" destination="WJU-vB-NjC" collectionClass="NSMutableArray" id="20l-eL-Dc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="166" height="166"/>
        <image name="green" width="165" height="166"/>
        <image name="play" width="88" height="88"/>
        <image name="red" width="165" height="165"/>
        <image name="yellow" width="166" height="165"/>
    </resources>
</document>
